
response = Map();
message = Map();
if(selections.size() > 0)
{
	details = selections.get(0).toMap();
	if(details.get("title").containsIgnoreCase("View User Details"))
	{
		/////////////////////////////////////////////////////////
		instance_url = "https://openproject30.openproject.com/";
		/////////////////////////////////////////////////////////
		view_content = list();
		check = false;
		ad_map = Map();
		ad_map.put(true,"Yes");
		ad_map.put(false,"No");
		all_response = invokeurl
		[
			url :instance_url + "api/v3/users?pageSize=49"
			type :GET
			connection:"openproject"
		];
		content = all_response.getFileContent().get("_embedded").get("elements");
		for each  val in content
		{
			column = Map();
			column.put("Id",val.get("id"));
			column.put("Name",val.get("name"));
			column.put("Email",val.get("email"));
			column.put("Admin",ad_map.get(val.get("admin")));
			column.put("View","[View   #" + val.get("id") + "](invoke.function|authorize)");
			view_content.add(column);
		}
		if(view_content.length() == 0)
		{
			check = true;
		}
		else
		{
			package_list = {"text":"Click to view user details","bot":{"name":"OpenProject","image":"https://www.openproject.org/assets/images/press/openproject-icon-original-color-d69b9220.png"},"card":{"thumbnail":"https://cdn-icons-png.flaticon.com/512/1087/1087815.png","theme":"prompt"},"slides":{{"type":"table","title":"User - View","data":{"headers":{"Id","Name","Email","Admin","View"},"rows":view_content}}}};
			return package_list;
		}
		if(check)
		{
			empty = {"text":"No users found","bot":{"name":"OpenProject","image":"https://www.openproject.org/assets/images/press/openproject-icon-original-color-d69b9220.png"},"card":{"thumbnail":"https://cdn-icons-png.flaticon.com/512/10313/10313348.png","theme":"prompt"}};
			return empty;
		}
	}
	else if(details.get("title").containsIgnoreCase("Lock or Unlock User"))
	{
		/////////////////////////////////////////////////////////
		instance_url = "https://openproject30.openproject.com/";
		/////////////////////////////////////////////////////////
		view_content = list();
		check = false;
		ad_map = Map();
		ad_map.put(true,"Yes");
		ad_map.put(false,"No");
		all_response = invokeurl
		[
			url :instance_url + "api/v3/users?pageSize=49"
			type :GET
			connection:"openproject"
		];
		content = all_response.getFileContent().get("_embedded").get("elements");
		for each  val in content
		{
			if(val.get("_links").contains("unlock"))
			{
				column = Map();
				column.put("Id",val.get("id"));
				column.put("Name",val.get("name"));
				column.put("Email",val.get("email"));
				column.put("Admin",ad_map.get(val.get("admin")));
				column.put("Status","[Unlock   #" + val.get("id") + "](invoke.function|authorize)");
				view_content.add(column);
			}
			else if(val.get("_links").contains("lock"))
			{
				column = Map();
				column.put("Id",val.get("id"));
				column.put("Name",val.get("name"));
				column.put("Email",val.get("email"));
				column.put("Admin",ad_map.get(val.get("admin")));
				column.put("Status","[Lock   #" + val.get("id") + "](invoke.function|authorize)");
				view_content.add(column);
			}
		}
		if(view_content.length() == 0)
		{
			check = true;
		}
		else
		{
			package_list = {"text":"Click to view user status","bot":{"name":"OpenProject","image":"https://www.openproject.org/assets/images/press/openproject-icon-original-color-d69b9220.png"},"card":{"thumbnail":"https://cdn-icons-png.flaticon.com/512/1087/1087815.png","theme":"prompt"},"slides":{{"type":"table","title":"User - Status","data":{"headers":{"Id","Name","Email","Admin","Status"},"rows":view_content}}}};
			return package_list;
		}
		if(check)
		{
			empty = {"text":"No users found","bot":{"name":"OpenProject","image":"https://www.openproject.org/assets/images/press/openproject-icon-original-color-d69b9220.png"},"card":{"thumbnail":"https://cdn-icons-png.flaticon.com/512/10313/10313348.png","theme":"prompt"}};
			return empty;
		}
	}
}
else if(arguments.equals(" -view"))
{
	/////////////////////////////////////////////////////////
	instance_url = "https://openproject30.openproject.com/";
	/////////////////////////////////////////////////////////
	view_content = list();
	check = false;
	ad_map = Map();
	ad_map.put(true,"Yes");
	ad_map.put(false,"No");
	all_response = invokeurl
	[
		url :instance_url + "api/v3/users?pageSize=49"
		type :GET
		connection:"openproject"
	];
	content = all_response.getFileContent().get("_embedded").get("elements");
	for each  val in content
	{
		column = Map();
		column.put("Id",val.get("id"));
		column.put("Name",val.get("name"));
		column.put("Email",val.get("email"));
		column.put("Admin",ad_map.get(val.get("admin")));
		column.put("View","[View   #" + val.get("id") + "](invoke.function|authorize)");
		view_content.add(column);
	}
	if(view_content.length() == 0)
	{
		check = true;
	}
	else
	{
		package_list = {"text":"Click to view user details","bot":{"name":"OpenProject","image":"https://www.openproject.org/assets/images/press/openproject-icon-original-color-d69b9220.png"},"card":{"thumbnail":"https://cdn-icons-png.flaticon.com/512/1087/1087815.png","theme":"prompt"},"slides":{{"type":"table","title":"User - View","data":{"headers":{"Id","Name","Email","Admin","View"},"rows":view_content}}}};
		return package_list;
	}
	if(check)
	{
		empty = {"text":"No users found","bot":{"name":"OpenProject","image":"https://www.openproject.org/assets/images/press/openproject-icon-original-color-d69b9220.png"},"card":{"thumbnail":"https://cdn-icons-png.flaticon.com/512/10313/10313348.png","theme":"prompt"}};
		return empty;
	}
}
else if(arguments.equals(" -info"))
{
	/////////////////////////////////////////////////////////
	instance_url = "https://openproject30.openproject.com/";
	/////////////////////////////////////////////////////////
	view_content = list();
	check = false;
	ad_map = Map();
	ad_map.put(true,"Yes");
	ad_map.put(false,"No");
	all_response = invokeurl
	[
		url :instance_url + "api/v3/users?pageSize=49"
		type :GET
		connection:"openproject"
	];
	content = all_response.getFileContent().get("_embedded").get("elements");
	for each  val in content
	{
		if(val.get("_links").contains("unlock"))
		{
			column = Map();
			column.put("Id",val.get("id"));
			column.put("Name",val.get("name"));
			column.put("Email",val.get("email"));
			column.put("Admin",ad_map.get(val.get("admin")));
			column.put("Status","[Unlock   #" + val.get("id") + "](invoke.function|authorize)");
			view_content.add(column);
		}
		else if(val.get("_links").contains("lock"))
		{
			column = Map();
			column.put("Id",val.get("id"));
			column.put("Name",val.get("name"));
			column.put("Email",val.get("email"));
			column.put("Admin",ad_map.get(val.get("admin")));
			column.put("Status","[Lock   #" + val.get("id") + "](invoke.function|authorize)");
			view_content.add(column);
		}
	}
	if(view_content.length() == 0)
	{
		check = true;
	}
	else
	{
		package_list = {"text":"Click to view user status","bot":{"name":"OpenProject","image":"https://www.openproject.org/assets/images/press/openproject-icon-original-color-d69b9220.png"},"card":{"thumbnail":"https://cdn-icons-png.flaticon.com/512/1087/1087815.png","theme":"prompt"},"slides":{{"type":"table","title":"User - Status","data":{"headers":{"Id","Name","Email","Admin","Status"},"rows":view_content}}}};
		return package_list;
	}
	if(check)
	{
		empty = {"text":"No users found","bot":{"name":"OpenProject","image":"https://www.openproject.org/assets/images/press/openproject-icon-original-color-d69b9220.png"},"card":{"thumbnail":"https://cdn-icons-png.flaticon.com/512/10313/10313348.png","theme":"prompt"}};
		return empty;
	}
}
return response;
