
targetName = target.get("name");
inputValues = form.get("values");
actions = list();
/////////////////////////////////////////////////////////////////////
instance_url = "https://openproject30.openproject.com/";
/////////////////////////////////////////////////////////////////////
info targetName;
info inputValues;
if(targetName.containsIgnoreCase("project"))
{
	project = inputValues.get("project").get("label");
	project_response = invokeurl
	[
		url :instance_url + "api/v3/work_packages/available_projects?pageSize=100"
		type :GET
		connection:"openproject"
	];
	projectid_map = Map();
	projectid_list = List();
	projectid_content = project_response.getFileContent().get("_embedded").get("elements");
	for each  val in projectid_content
	{
		projectid_map.put(val.get("name"),val.get("id"));
		projectid_list.add(val.get("name"));
	}
	id = projectid_map.get(project);
	type_response = invokeurl
	[
		url :instance_url + "api/v3/projects/" + id + "/types?pageSize=100"
		type :GET
		connection:"openproject"
	];
	elements = type_response.getFileContent().get("_embedded").get("elements");
	optionsList = List();
	for each  val in elements
	{
		optionMap = Map();
		optionMap.put("label",val.get("name"));
		newval = replaceAll(val.get("name")," ","");
		optionMap.put("value",newval);
		optionsList.add(optionMap);
	}
	content = {"name":"type","trigger_on_change":true,"multiple":false,"options":optionsList,"label":"Type","placeholder":"Update the type from the list","type":"select","mandatory":true};
	actions.add({"type":"update","name":"type","input":content});
	assignee_response = invokeurl
	[
		url :instance_url + "api/v3/projects/" + id + "/available_assignees?pageSize=100"
		type :GET
		connection:"openproject"
	];
	elements = assignee_response.getFileContent().get("_embedded").get("elements");
	optionsList = List();
	for each  val in elements
	{
		optionMap = Map();
		optionMap.put("label",val.get("name"));
		newval = replaceAll(val.get("name")," ","");
		optionMap.put("value",newval.getAlphaNumeric());
		optionsList.add(optionMap);
	}
	content = {"name":"assignee","multiple":false,"options":optionsList,"label":"Assignee","placeholder":"Update the assignee from the list","type":"select","mandatory":true};
	actions.add({"type":"update","name":"assignee","input":content});
}
if(targetName.containsIgnoreCase("project") && inputValues.get("project").get("value").equalsIgnoreCase("Demoproject"))
{
	actions.add({"type":"enable","name":"project_phase"});
}
if(targetName.containsIgnoreCase("project") && !inputValues.get("project").get("value").equalsIgnoreCase("Demoproject"))
{
	actions.add({"type":"clear","name":"project_phase"});
	actions.add({"type":"disable","name":"project_phase"});
}
if(targetName.containsIgnoreCase("start_date"))
{
	startdate = inputValues.get("start_date");
	if(inputValues.get("due_date").isNull())
	{
		duedate = {"label":"Due Date","trigger_on_change":true,"name":"due_date","placeholder":"Update the due date for the work package (except Milestone type)","filter":{"from":startdate},"mandatory":false,"type":"date"};
		actions.add({"type":"update","name":"due_date","input":duedate});
	}
	else
	{
		duedate = inputValues.get("due_date");
		startdate1 = toDate(startdate,"yyyy-MM-dd");
		duedate1 = toDate(duedate,"yyyy-MM-dd");
		if(startdate1 > duedate1)
		{
			duedate = {"label":"Due Date","trigger_on_change":true,"name":"due_date","placeholder":"Update the due date for the work package (except Milestone type)","filter":{"from":startdate},"mandatory":false,"type":"date"};
			actions.add({"type":"update","name":"due_date","input":duedate});
		}
	}
}
if(targetName.containsIgnoreCase("due_date"))
{
	duedate = inputValues.get("due_date");
	if(inputValues.get("start_date").isNull())
	{
		startdate = {"label":"Start Date","trigger_on_change":true,"name":"start_date","placeholder":"Update the start date for the work package (except Milestone type)","filter":{"to":duedate},"mandatory":false,"type":"date"};
		actions.add({"type":"update","name":"start_date","input":startdate});
	}
	else
	{
		startdate = inputValues.get("start_date");
		startdate1 = toDate(startdate,"yyyy-MM-dd");
		duedate1 = toDate(duedate,"yyyy-MM-dd");
		if(startdate1 > duedate1)
		{
			startdate = {"label":"Start Date","trigger_on_change":true,"name":"start_date","placeholder":"Update the start date for the work package (except Milestone type)","filter":{"to":duedate},"mandatory":false,"type":"date"};
			actions.add({"type":"update","name":"start_date","input":startdate});
		}
	}
}
if(targetName.containsIgnoreCase("type") && inputValues.get("type").get("value").equalsIgnoreCase("Milestone"))
{
	actions.add({"type":"clear","name":"start_date"});
	actions.add({"type":"clear","name":"due_date"});
	actions.add({"type":"disable","name":"start_date"});
	actions.add({"type":"disable","name":"due_date"});
	actions.add({"type":"enable","name":"comp_date"});
}
if(targetName.containsIgnoreCase("type") && !inputValues.get("type").get("value").equalsIgnoreCase("Milestone"))
{
	actions.add({"type":"enable","name":"start_date"});
	actions.add({"type":"enable","name":"due_date"});
	actions.add({"type":"clear","name":"comp_date"});
	actions.add({"type":"disable","name":"comp_date"});
}
return {"type":"form_modification","actions":actions};
